# 目前为止一台服务器上部署两个项目，如果两个项目需要同时启动，则需要改变项目服务器的端口号
server.port=8081
server.context-path=/

# 数据源的配置(数据库的配置)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teach
spring.datasource.username=root
spring.datasource.password=root

# 配置mybatis
mybatis.type-aliases-package=com.aaa.lee.dubbo.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# dubbo配置
# 给dubbo的应用起名字(在dubbo中一眼就可以认出消费者和生产者，并且这个名字必须要在dubbo体系中是唯一的！！！)
dubbo.application.name=dubbo-provider
# 配置dubbo的协议(在整个dubbo体系之间相互调用的时候不再使用http协议，使用dubbo协议(UDP,TCP。。。做数据传输使用))
dubbo.protocol.name=dubbo
# 配置dubbo协议的端口号(默认端口号是20880 20881，如果这两个端口号被占用才可以去修改，否则最好使用默认)
dubbo.protocol.port=20881
# 配置dubbo中的注册中心(dubbo推荐使用zookeeper)
# 在dubbo-admin项目中配置的有
dubbo.registry.address=zookeeper://192.168.127.152:2181
# dubbo是如何知道哪一个类/哪一个方法/哪一个包需要被注册进注册中心呢？
# 第一种形式使用注解的形式，很麻烦，和@Mapper效果一样
# 第二种形式扫描包(该包下的所有类都是需要被注册的)
dubbo.scan.base-package=com.aaa.lee.dubbo.service.impl

