# 20190802-dubbo-provider

./: pom.xml
20190802-dubbo-mapper/: pom.xml
20190802-dubbo-mapper/src/main/java/com/aaa/lee/dubbo/mapper/: DbUserMapper.java
20190802-dubbo-model/: pom.xml
20190802-dubbo-model/src/main/java/com/aaa/lee/dubbo/model/: DbUser.java
20190802-dubbo-service/: pom.xml
20190802-dubbo-service/src/main/java/com/aaa/lee/dubbo/: ApplicationRun.java
20190802-dubbo-service/src/main/java/com/aaa/lee/dubbo/service/: IUserService.java
20190802-dubbo-service/src/main/java/com/aaa/lee/dubbo/service/impl/: UserServiceImpl.java
20190802-dubbo-service/src/main/resources/config/: application.properties
20190802-dubbo-service/src/main/resources/mapper/: DbUserMapper.xml
